func main
. n
.[] a, 1000
. j
. i
. sqrt_n
. x
. _t0
. _t1
. _t2
. _t3
. _t4
. _t5
. _t6
. _t7
. _t8
. _t9
. _t10
. _t11
. _t12
. _t13
. _t14
. _t15
. _t16
. _t17
.< n
= x, n
: L0
/ _t0, n, x
> _t1, x, _t0
?:= L1, _t1
:= L2
: L1
/ _t2, n, x
+ _t3, x, _t2
/ _t4, _t3, 2
= x, _t4
:= L0
: L2
= sqrt_n, x
= i, 2
: L3
<= _t5, i, n
?:= L4, _t5
:= L5
: L4
[]= _a, i, 0
+ _t6, i, 1
= i, _t6
:= L3
: L5
= i, 2
: L6
<= _t7, i, sqrt_n
?:= L7, _t7
:= L8
: L7
=[] _t8, a, i
== _t9, _t8, 0
?:= L9, _t9
:= L10
: L9
+ _t10, i, i
= j, _t10
: L12
<= _t11, j, n
?:= L13, _t11
:= L14
: L13
[]= _a, j, 1
+ _t12, j, i
= j, _t12
:= L12
: L14
:= L10
+ _t13, i, 1
= i, _t13
:= L6
: L8
= i, 2
: L15
<= _t14, i, n
?:= L16, _t14
:= L17
: L16
=[] _t15, a, i
== _t16, _t15, 0
?:= L18, _t16
:= L19
: L18
.> i
:= L19
+ _t17, i, 1
= i, _t17
:= L15
: L17
endfunc
